<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textSize="100sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIncrementar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:text="Incrementar (+)" />

    <Button
        android:id="@+id/btnDecrementar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:text="Decrementar (-)" />


</LinearLayout>